{
    "files.associations": {
        "dungeon_tiles.h": "c",
        "bkg_title.h": "c",
        "stdint.h": "c",
        "title-scene.h": "c",
        "tiles_general.h": "c",
        "uimap_dialogbox.h": "c",
        "dialogbox.h": "c",
        "spr_star.h": "c",
        "string.h": "c",
        "metasprites.h": "c",
        "platform.h": "c",
        "standard-mode-scene.h": "c",
        "tiles_gonefishing.h": "c",
        "gb.h": "c",
        "hugedriver.h": "c",
        "screen-ops.h": "c",
        "sgb.h": "c"
    }
}